[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.8217

[node name="meteor" type="RigidBody2D"]
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1.65567, -0.550827 )
texture = ExtResource( 2 )
